[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-System;

X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=partitioner

X-SuSE-YaST-Group=System
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=
X-SuSE-YaST-Keywords=storage,disk,system,partition

Icon=yast-disk
Exec=xdg-su -c "/sbin/yast2 partitioner"

Name=YaST Partitioner
GenericName=Partitioner
Comment=Partition hard disks (including RAID, LVM, and encrypted file systems)
StartupNotify=true
