-------------------------------------------------------------------
Wed Feb  7 17:51:40 UTC 2018 - cwh@suse.com

- Updated required version of libstorage-ng-ruby (bsc#1079541) 
- 4.0.87

-------------------------------------------------------------------
Wed Feb  7 16:47:58 UTC 2018 - shundhammer@suse.com

- Disabled empty pages in partitioner for the time being
  (bsc#1078849) 
- 4.0.86

-------------------------------------------------------------------
Wed Feb  7 10:57:26 UTC 2018 - igonzalezsosa@suse.com

- AutoYaST: support reuse of already existing partitions as LVM
  physical volumes or MD RAIDs (bsc#1077277).
- 4.0.85
  
-------------------------------------------------------------------
Wed Feb  7 00:18:34 UTC 2018 - ancor@suse.com

- Partitioner: fixed 'Device Graph' section (part of fate#318196).
- 4.0.84

-------------------------------------------------------------------
Mon Feb  5 15:26:35 UTC 2018 - ancor@suse.com

- Added a new 'disk' client, alias for 'partitioner' (bsc#1078900).
- 4.0.83

-------------------------------------------------------------------
Wed Jan 31 16:06:25 UTC 2018 - shundhammer@suse.com

- Handle arbitrary mount options for /etc/fstab properly
  (bsc#1066076)
- 4.0.82

-------------------------------------------------------------------
Wed Jan 31 14:53:57 UTC 2018 - jlopez@suse.com

- Partitioner: list all LVM thin volumes to delete when an LVM thin
  pool is going to be deleted.
- Partitioner: show warning when an LVM thin pool is overcommitted
  after resizing.
- Part of fate#318196.
- 4.0.81

-------------------------------------------------------------------
Wed Jan 31 11:53:57 UTC 2018 - igonzalezsosa@suse.com

- AutoYaST: try to shrink new partitions/logical volumes
  proportionally when there is not enough space (bsc#1078418).
- 4.0.80

-------------------------------------------------------------------
Wed Jan 31 09:25:07 UTC 2018 - ancor@suse.com

- Partitioner: initial support for NFS (part of fate#318196)
- Partitioner: removed useless tmpfs option
- 4.0.79

-------------------------------------------------------------------
Tue Jan 30 12:00:27 UTC 2018 - jlopez@suse.com

- Partitioner: allow to create LVM thin pools and volumes.
- Fix transactions of devicegraphs.
- Part of fate#318196.
- 4.0.78

-------------------------------------------------------------------
Tue Jan 30 11:24:28 UTC 2018 - jlopez@suse.com

- Partitioner: improve error message when trying to remove an used
  physical volume.

-------------------------------------------------------------------
Thu Jan 25 16:00:29 UTC 2018 - shundhammer@suse.com

- Add default mount options for /etc/fstab for ext2/3/4 and vfat
  (bsc#1066076)
- 4.0.77

-------------------------------------------------------------------
Wed Jan 24 12:28:19 UTC 2018 - igonzalezsosa@suse.com

- Properly detect snapshots subvolumes (bsc#1076321 and
  bsc#1076335).
- 4.0.76

-------------------------------------------------------------------
Tue Jan 23 13:44:43 UTC 2018 - jlopez@suse.com

- Partitioner: allow to resize LVM volume groups.
- Part of fate#318196.
- 4.0.75

-------------------------------------------------------------------
Tue Jan 23 13:01:39 UTC 2018 - ancor@suse.com

- Partitioner: consider all sizes entered by the user as base of 2
  despite the units not being consistent with the International
  System. Thus, 1KB (which in the IS actually means 1000 bytes)
  becomes equivalent to 1KiB (which is 1024 bytes).

-------------------------------------------------------------------
Tue Jan 23 10:09:51 UTC 2018 - snwint@suse.com

- fix proposal dialog error when there are no disks (bsc#1057430)

-------------------------------------------------------------------
Mon Jan 22 19:33:46 UTC 2018 - jlopez@suse.com

- Avoid partitioning checks error when using old settings format.
- Needed for bsc#1059160, bsc#1055747 and bsc#1063957.

-------------------------------------------------------------------
Mon Jan 22 15:55:46 UTC 2018 - ancor@suse.com

- Partitioner: button to resize LVM logical volumes now works as
  expected (part of fate#31896).
- 4.0.74

-------------------------------------------------------------------
Mon Jan 22 13:11:32 UTC 2018 - igonzalezsosa@suse.com

- Consider all free spaces when deciding which partitions
  distribution is better (bsc#1077051).

-------------------------------------------------------------------
Thu Jan 19 12:10:29 UTC 2018 - jlopez@suse.com

- Fix TODOs labels in partitioner (bsc#1058652).
- 4.0.73

-------------------------------------------------------------------
Fri Jan 19 11:31:14 UTC 2018 - jreidinger@suse.com

- Fix subtracting arrays of devices (fixes multipath wires
  detection for bsc#1076766)
- 4.0.72

-------------------------------------------------------------------
Fri Jan 19 09:50:54 UTC 2018 - ancor@suse.com

- Partitioner: when creating partitions they are now aligned to
  hardware requirements (indispensable for DASD) and when possible
  also for optimal performance (bsc#1069860 and bsc#1072011).
- Partitioner: adjusted alignment logic during resizing to match
  the new logic used during creation.
- Partitioner: skip validation of disabled widgets in the dialog
  to select the size of a new partition.
- Partitioner: fixed a crash and one inconsistency in the dialog
  to resize an existing partition.
- 4.0.71

-------------------------------------------------------------------
Fri Jan 19 09:41:52 UTC 2018 - ancor@suse.com

- Correctly open the expert partitioner when called from the
  Kubic/CaaSP summary screen (bsc#1076732)
- 4.0.70

-------------------------------------------------------------------
Mon Jan 15 14:22:32 UTC 2018 - jlopez@suse.com

- Added sanity checks for partitioning setup.
- Partitioner: setup issues are shown to the user before continue.
  Mandatory product volumes are required according to control file.
- Part of fate#31896 and fix for bsc#1059160, bsc#1055747 and
  bsc#1063957.
- 4.0.69

-------------------------------------------------------------------
Mon Jan 15 12:51:01 UTC 2018 - ancor@suse.com

- Some code reorganization regarding alignment and resizing.
- Added to several places in the API the possibilty of using other
  alignment types, in addition to the optimal one.
- Added a (temporary) workaround to a possible bug in libstorage-ng
  regarding alignment.

-------------------------------------------------------------------
Tue Jan  9 15:36:15 UTC 2018 - lslezak@suse.cz

- Added Mountable#persistent? (needed for bsc#1073696)
- 4.0.68

-------------------------------------------------------------------
Mon Jan  8 22:16:30 UTC 2018 - ancor@suse.com

- Added Devicegraph#find_by_any_name (needed for bsc#1073254)
- 4.0.67

-------------------------------------------------------------------
Mon Jan  8 12:46:38 UTC 2018 - ancor@suse.com

- Do not try to reuse UUID and label from unformatted swap
  partitions (bsc#1071515).
- 4.0.66

-------------------------------------------------------------------
Mon Jan  8 11:52:30 UTC 2018 - igonzalezsosa@suse.com

- Force the subvolume name to be relative (related to bsc#1073548)
- 4.0.65

-------------------------------------------------------------------
Mon Jan  8 11:37:06 UTC 2018 - ancor@suse.com

- Fixed error when calculating the proposal on top of a BIOS RAID
  (bsc#1067349)

-------------------------------------------------------------------
Fri Dec 22 15:40:13 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: export the enable_snapshots element (bsc#1073544)

-------------------------------------------------------------------
Fri Dec 22 15:17:35 UTC 2017 - snwint@suse.com

- rewrite SpaceMaker::resize_and_delete! to be more human-readable
- 4.0.64

-------------------------------------------------------------------
Fri Dec 22 14:40:04 UTC 2017 - snwint@suse.com

- fix unnecessary Windows partition deletion (bsc #1066386)
- 4.0.63

-------------------------------------------------------------------
Fri Dec 22 12:35:29 UTC 2017 - snwint@suse.com

- fix logic in GuidedProposal::calculate_proposal (bsc#1058027)
- 4.0.62

-------------------------------------------------------------------
Fri Dec 22 10:26:05 UTC 2017 - igonzalezsosa@suse.com

- Do not crash when showing an unhandled partition id
  (bsc#1068087)

-------------------------------------------------------------------
Wed Dec 20 15:33:49 UTC 2017 - ancor@suse.com

- Partitioner: support for deleting an LVM volume group.
- Correct handling of orphan physical volume devices.
- Fix for bsc#106956 and part of fate#31896.
- 4.0.61

-------------------------------------------------------------------
Wed Dec 20 12:04:42 CET 2017 - aschnell@suse.com

- added obsoletes (bsc#1073645)
- 4.0.60

-------------------------------------------------------------------
Tue Dec 19 17:12:27 UTC 2017 - ancor@suse.com

- Added BlkDevice.find_by_any_name (needed for bsc#1073254)
- 4.0.59

-------------------------------------------------------------------
Tue Dec 19 14:05:33 UTC 2017 - jreidinger@suse.com

- Add DeviceGraph#find_by_name call (needed for bsc#1072908)
- 4.0.58

-------------------------------------------------------------------
Mon Dec 18 12:59:02 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: Improve disklabel element handling (bsc#1073307).
- 4.0.57

-------------------------------------------------------------------
Thu Dec 14 12:01:48 UTC 2017 - ancor@suse.com

- Fixed a recently added unit test to not rely on libstorage-ng
  sorting. Related to bsc#1049901 and part of fate#31896.
- 4.0.56

-------------------------------------------------------------------
Mon Dec 11 15:40:36 UTC 2017 - jlopez@suse.com

- Partitioner: add buttons to Hard Disks section for creating new
  partitions and editing devices.
- Part of fate#318196.
- 4.0.55

-------------------------------------------------------------------
Mon Dec 11 15:32:28 UTC 2017 - ancor@suse.com

- Improved how the proposal handles disks that are in use but don't
  have a partition table (directly formatted disks, disks that are
  direct members of an LVM or RAID, etc.).
  Preliminary fix for bsc#1071949 and bsc#1067670.
- 4.0.54

-------------------------------------------------------------------
Mon Dec 11 12:56:35 UTC 2017 - jlopez@suse.com

- Improve detection of efi and swap partitions.
- bsc#1071775 and bsc#1065234
- 4.0.53

-------------------------------------------------------------------
Fri Dec  8 17:34:17 CET 2017 - locilka@suse.com

- Fixed dependencies (yast2 >= 4.0.24) (fate#318196)
- 4.0.52

-------------------------------------------------------------------
Tue Dec  5 14:32:26 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: assign the correct partition_id to /boot/efi
  (bsc#1071167)
- 4.0.51

-------------------------------------------------------------------
Tue Dec  5 06:46:00 UTC 2017 - ancor@suse.com

- Don't trust any longer the order of any collection coming from
  libstorage-ng (related to bsc#1049901 and part of fate#31896).
- 4.0.50

-------------------------------------------------------------------
Mon Dec  4 09:02:09 UTC 2017 - jlopez@suse.com

- Partitoner: added support for resizing partitions (bsc#1057586).
- Part of fate#318196.
- 4.0.49

-------------------------------------------------------------------
Mon Dec  4 08:55:17 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST does not ignore the 'enable_snapshots' setting even
  if the list of partitions is missing (bsc#1070790).
- 4.0.48

-------------------------------------------------------------------
Fri Dec  1 16:58:14 UTC 2017 - ancor@suse.com

- Rely on the new improved mechanism of libstorage-ng to sort
  devices by name. Preparation for bsc#1049901 and part of
  fate#31896.
- 4.0.47

-------------------------------------------------------------------
Fri Dec  1 15:34:11 UTC 2017 - igonzalezsosa@suse.com

- Fix boot partition detection (bsc#1070621).
- 4.0.46

-------------------------------------------------------------------
Fri Dec  1 12:27:34 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST honors 'use' and 'initialize' elements even if the
  list of partitions is missing (related to bsc#1065061).
- 4.0.45

-------------------------------------------------------------------
Thu Nov 30 16:14:49 UTC 2017 - ancor@suse.com

- Partitioner: added buttons to sort the devices being added to
  an MD RAID (part of fate#318196).
- 4.0.44

-------------------------------------------------------------------
Thu Nov 30 16:13:18 UTC 2017 - igonzalezsosa@suse.com

- Do not ignore start_multipath setting (bsc#1070343).
- 4.0.43

-------------------------------------------------------------------
Wed Nov 29 13:54:41 UTC 2017 - snwint@suse.com

- adjust list of partition ids in expert partitioner (bsc#1060993,
  fate#314888)
- 4.0.42

-------------------------------------------------------------------
Tue Nov 28 13:35:34 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: honor size=max for logical volumes (bsc#1070131).
- 4.0.41

-------------------------------------------------------------------
Mon Nov 27 17:49:38 UTC 2017 - jlopez@suse.com

- Allow to work with BIOS RAIDs as regular disks (bsc#1067349).
- Allow to create partition table over directly formatted devices.
- 4.0.40

-------------------------------------------------------------------
Mon Nov 27 17:08:52 UTC 2017 - snwint@suse.com

- make PartitionTables::partition_id_supported? available
- 4.0.39

-------------------------------------------------------------------
Fri Nov 24 13:25:34 UTC 2017 - ancor@suse.com

- Fixed a problem when confirming the very same partitioning schema
  several times (bug#1069671).
- 4.0.38

-------------------------------------------------------------------
Fri Nov 24 12:23:03 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: safer handling of partition ids (bsc#1067207).
- 4.0.37

-------------------------------------------------------------------
Thu Nov 23 15:27:23 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: add support to resize partitions and logical volumes
  (bsc#1069505).
- AutoYaST: fix detection of root partition when using LVM
  (bsc#1069647).
- 4.0.36

-------------------------------------------------------------------
Thu Nov 23 13:05:31 UTC 2017 - ancor@suse.com

- Ensure that disks considered for (auto)installation are always
  sorted in a stable and consistent way based on its device name.
  Preparation for bsc#1049901 and part of fate#31896.
- 4.0.35

-------------------------------------------------------------------
Wed Nov 22 19:19:27 UTC 2017 - jlopez@suse.com

- Partitioner: added support for resizing MD RAIDs.
- Part of fate#318196.
- 4.0.34

-------------------------------------------------------------------
Wed Nov 22 17:11:41 UTC 2017 - shundhammer@suse.com

- No RAID chunk size below 64 kiB for most types of RAID
  (bsc#1065381)
- 4.0.33

-------------------------------------------------------------------
Mon Nov 20 15:40:58 UTC 2017 - shundhammer@suse.com

- Added "Create New Partition Table" in partitioner
- Part of fate#318196.
- 4.0.32

-------------------------------------------------------------------
Thu Nov 16 10:31:04 UTC 2017 - jlopez@suse.com

- Improve logging: add wrapper param for guard method and dump xml
  representation of the devicegraph to the logs.
- Part of fate#318196.
- 4.0.31

-------------------------------------------------------------------
Wed Nov 15 15:55:51 UTC 2017 - ancor@suse.com

- When proposing a partitions layout for installation, prefer
  getting big installations and arranging the partitions by their
  weights over creating adjacent partitions. Part of fate#318196.
- 4.0.30

-------------------------------------------------------------------
Tue Nov 14 15:41:21 UTC 2017 - jlopez@suse.com

- Partitioner: added support for creating volume groups.
- Part of fate#318196.
- 4.0.29

-------------------------------------------------------------------
Wed Nov  8 16:03:31 UTC 2017 - snwint@suse.com

- safer handling of partition ids (bsc#1060993
- 4.0.28

-------------------------------------------------------------------
Wed Nov  8 14:45:22 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: filter out old '@' entries when importing the list of
  subvolumes (bsc#1061253)
- 4.0.27

-------------------------------------------------------------------
Wed Nov  8 10:07:09 UTC 2017 - ancor@suse.com

- Added support in the UI of the guided setup for the new format
  of <volumes> in the control file.
- Part of fate#318196.
- 4.0.26

-------------------------------------------------------------------
Wed Nov  8 05:54:04 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: fix space distribution when partition table does not
  exist (bsc#1065061)
- AutoYaST: set partition tables type according to the profile
- 4.0.25

-------------------------------------------------------------------
Tue Nov  7 13:48:43 UTC 2017 - jlopez@suse.com

- Fix name of planned logical volumes.
- Take into account real RAM size to plan volumes.
- Add scenario tests using new partitioning settings.
- Part of fate#318196.
- 4.0.24

-------------------------------------------------------------------
Tue Nov  7 13:18:35 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: adjust the list of allowed keys in skip lists
  (bsc#1065668)
- 4.0.23

-------------------------------------------------------------------
Tue Nov  7 09:38:19 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: add support for udev links in the <device/> element
  (bsc#1066320)
- 4.0.22

-------------------------------------------------------------------
Fri Nov  3 15:11:42 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: do not remove partitions that are supposed to be reused
  (bsc#1066398).
- 4.0.21

-------------------------------------------------------------------
Fri Nov  3 15:04:24 UTC 2017 - jlopez@suse.com

- Partitioner: support for deleting md raids.
- Part of fate#318196.
- 4.0.20

-------------------------------------------------------------------
Fri Nov 03 14:27:02 CET 2017 - aschnell@suse.com

- do not query end of region if region is empty (bsc#1066290)
- 4.0.19

-------------------------------------------------------------------
Thu Nov  2 17:58:28 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: query hardware information on skip lists (bsc#1065668).
- AutoYaST: support multi-valued keys on skip lists.
- AutoYaST: do not crash when no suitable disk for installation
  is found.
- 4.0.18

-------------------------------------------------------------------
Wed Nov  1 09:11:23 UTC 2017 - jlopez@suse.com

- Partitioner: support for deleting logical volumes.
- Part of fate#318196.
- 4.0.17

-------------------------------------------------------------------
Wed Nov  1 08:23:17 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: do not crash when an unknown key is used in a
  skip list (bsc#1065670).
- 4.0.16

-------------------------------------------------------------------
Tue Oct 31 12:14:18 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: fix reuse of partitions (bsc#1060637).
- AutoYaST: improve error handling when trying to reuse a partition
  fails.
- AutoYaST: when a problem is detected while creating a proposal,
  register in which section it was found.
- AutoYaST: register an issue when a proposal does not contain
  a root (/) partition.
- 4.0.15

-------------------------------------------------------------------
Mon Oct 30 13:32:02 UTC 2017 - ancor@suse.com

- Added an option in the installer to run the expert partitioner
  with the current storage layout as starting point.
- Possible fix for bsc#1055644 and part of fate#318196.
- 4.0.14

-------------------------------------------------------------------
Fri Oct 27 11:33:55 UTC 2017 - jsrain@suse.cz

- Limit maximal proposed size of EFI partition (bsc#1062775)
- 4.0.13

-------------------------------------------------------------------
Thu Oct 26 15:30:53 UTC 2017 - ancor@suse.com

- Partitioner: small adjustments in the verifications performed
  before running some wizards.

-------------------------------------------------------------------
Wed Oct 25 17:28:48 UTC 2017 - jlopez@suse.com

- Partitioner: allow to work with multipath devices.
- bsc#1058373 and bsc#1028853.
- Part of fate#318196.
- 4.0.12

-------------------------------------------------------------------
Wed Oct 25 13:12:37 UTC 2017 - igonzalezsosa@suse.com

- Add support to clone subvolumes when using AutoYaST (bsc#1064875)
- 4.0.11

-------------------------------------------------------------------
Wed Oct 25 12:32:58 CEST 2017 - snwint@suse.de

- adjust control.xml documentation
- 4.0.10

-------------------------------------------------------------------
Mon Oct 23 17:53:27 UTC 2017 - jlopez@suse.com

- Partitioner: show only option to create vg when there are no vgs.
- Part of fate#318196.
- 4.0.9

-------------------------------------------------------------------
Mon Oct 23 17:14:01 CEST 2017 - snwint@suse.de

- have volumes in control.xml proposed by default (fate#318196)
- 4.0.8

-------------------------------------------------------------------
Fri Oct 20 17:28:16 UTC 2017 - jlopez@suse.com

- Partitioner: support for creating logical volumes.
- Part of fate#318196.
- 4.0.7

-------------------------------------------------------------------
Thu Oct 19 14:27:49 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: add basic support for error handling
- AutoYaST: handle 'size: auto' correctly
- 4.0.6

-------------------------------------------------------------------
Thu Oct 19 13:05:35 UTC 2017 - jsrain@suse.cz

- During installation, mount efivarfs in /mnt/sys/firmware/efivars
  if present in inst-sys (bsc#1063063)
- 4.0.5

-------------------------------------------------------------------
Tue Oct 17 16:45:21 CEST 2017 - shundhammer@suse.de

- Terminate extra space distribution loop if nothing could be
  distributed anymore (bsc#1063392)
- 4.0.4

-------------------------------------------------------------------
Tue Oct 17 11:25:03 UTC 2017 - snwint@suse.com

- finalize control.xml description (fate#318196)
- 4.0.3

-------------------------------------------------------------------
Mon Oct 16 10:02:24 UTC 2017 - jlopez@suse.com

- Add strategies to try an initial valid proposal, even changing
  settings when necessary.
- Part of fate#318196.
- 4.0.2

-------------------------------------------------------------------
Tue Oct 10 11:11:59 UTC 2017 - jlopez@suse.com

- Adapt proposal to work with new format of proposal settings.
- Part of fate#318196.
- 4.0.1

-------------------------------------------------------------------
Mon Oct  9 12:29:13 UTC 2017 - igonzalezsosa@suse.com

- AutoYaST: proper handling of the 'use' element allowing to
  delete a set of partitions (bsc#1061042)
- AutoYaST: support for mkfs_options, fstopt and mount_by elements
  (bsc#1061289)
- 4.0.0

-------------------------------------------------------------------
Fri Oct  6 07:11:35 UTC 2017 - jlopez@suse.com

- Added support for reading new format of proposal settings.
- Part of fate#318196.
- 3.3.27

-------------------------------------------------------------------
Thu Oct  5 14:38:22 UTC 2017 - ancor@suse.com

- Partitioner: don't return to the summary screen after each
  operation.
- Partitioner: speedup the refresh time after each operation (by
  not querying the hostname again).
- Both part of fate#318196.
- 3.3.26

-------------------------------------------------------------------
Wed Oct  4 17:28:24 CEST 2017 - shundhammer@suse.de

- Added disk.desktop file for partitioner (bsc#1059528)
- 3.3.25

-------------------------------------------------------------------
Wed Oct  4 12:11:11 UTC 2017 - snwint@suse.com

- separate planning strategies from DevicesPlanner into
  DevicesPlannerStrategies module
- 3.3.24

-------------------------------------------------------------------
Tue Oct  3 07:06:32 UTC 2017 - ancor@suse.com

- Partitioner: buttons to edit the filesystem in RAID and LVM LV.
- Partitioner: correct positioning of some buttons.
- Partitioner: allow to mount several swap devices.
- All part of fate#318196.
- 3.3.23

-------------------------------------------------------------------
Fri Sep 29 15:06:42 UTC 2017 - ancor@suse.com

- Partitioner: option to create an MD RAID (part of fate#318196).
- 3.3.22

-------------------------------------------------------------------
Fri Sep 29 10:54:54 UTC 2017 - jlopez@suse.com

- Fix validation when trying to create a partition with custom
  size (bsc#1060864).
- 3.3.21

-------------------------------------------------------------------
Tue Sep 26 16:47:44 CEST 2017 - shundhammer@suse.de

- Implemented simple proposal for CASP (bsc#1058736)
- 3.3.20

-------------------------------------------------------------------
Mon Sep 25 10:44:42 CEST 2017 - snwint@suse.de

- updated installer hacks document: ssh key import works

-------------------------------------------------------------------
Fri Sep 22 15:20:51 UTC 2017 - jlopez@suse.com

- Avoid to reuse small efi partitions (bsc#1056640).
- 3.3.19

-------------------------------------------------------------------
Thu Sep 21 14:54:28 UTC 2017 - ancor@suse.com

- More backwards-compatible behavior when formatting partitions in
  the expert partitioner.
- Checkbox to enable snapshots for "/" in the expert partitioner.
- Both part of fate#318196
- 3.3.18

-------------------------------------------------------------------
Tue Sep 19 07:26:06 UTC 2017 - ancor@suse.com

- Improved creation and modification of partitions in the Expert
  Partitioner (bsc#1057869, bsc#1057874).
- Added button to define the Btrfs subvolumes directly during
  creation or modification.
- 3.3.17

-------------------------------------------------------------------
Wed Sep 13 14:44:52 UTC 2017 - jreidinger@suse.com

- add all full udev links and helper to list them all
  (useful for fixing bsc#1057604)
- 3.3.16

-------------------------------------------------------------------
Wed Sep 13 14:03:00 UTC 2017 - snwint@suse.com

- don't limit uefi to x86_64 (bsc#1056629)
- 3.3.15

-------------------------------------------------------------------
Tue Sep 12 15:54:47 UTC 2017 - jlopez@suse.com

- Fix proposal to not try to create more than 3 partitions in a
  DASD partition table (bsc#1058052).
- 3.3.14

-------------------------------------------------------------------
Thu Sep  7 14:28:28 UTC 2017 - schubi@suse.de

- AutoYaST: Temporary workaround to avoid crash when size 'auto'
  (which is still not supported) is used (bnc#1056182).
- 3.3.13

-------------------------------------------------------------------
Thu Sep  7 13:45:07 UTC 2017 - jlopez@suse.com

- Fix partitioner bug creating partition with custom size
  (bsc#1057049)
- 3.3.12

-------------------------------------------------------------------
Thu Sep  7 08:34:59 UTC 2017 - ancor@suse.com

- AutoYaST: support for Btrfs snapshots (part of fate#318196).
- 3.3.11

-------------------------------------------------------------------
Wed Sep  6 15:33:27 UTC 2017 - jlopez@suse.com

- Fix bug when formatting with expert partitioner (bsc#1057405).
- 3.3.10

-------------------------------------------------------------------
Wed Sep  6 14:59:46 UTC 2017 - igonzalezsosa@suse.com

- Ignore case when parsing sizes (bsc#1056715 and bsc#1055913).
- 3.3.9

-------------------------------------------------------------------
Tue Sep  5 17:24:37 CEST 2017 - schubi@suse.de

- AutoYaST: Handle sizes without unit correctly. (bnc#1056168)
- 3.3.8

-------------------------------------------------------------------
Tue Sep  5 06:00:08 UTC 2017 - ancor@suse.com

- Create Btrfs in the guided setup if requested to do so (part of
  fate#318196).
- 3.3.7

-------------------------------------------------------------------
Wed Aug 30 15:44:35 UTC 2017 - jlopez@suse.com

- Added overall summary for the expert partitioner.
- Part of fate#318196
- 3.3.6

-------------------------------------------------------------------
Mon Aug 23 19:33:27 UTC 2017 - jlopez@suse.com

- Added methods to save user data into libstorage-ng objects.
- Added subvolume shadowing control to the expert partitioner.
- Added mount point validation to the expert partitioner.
- Removed Planned::BtrfsSubvolume class.
- Part of fate#318196
- 3.3.5

-------------------------------------------------------------------
Mon Aug 21 22:47:04 UTC 2017 - knut.anderssen@suse.com

- Added support for legacy filesystems (fate#323394).
- 3.3.4

-------------------------------------------------------------------
Mon Aug 21 13:40:03 CEST 2017 - snwint@suse.de

- adjust package description in spec file

-------------------------------------------------------------------
Mon Aug 21 10:20:59 UTC 2017 - ancor@suse.com

- When displaying partition ids to the user, use names that are
  more similar to old yast-storage (part of fate#318196).
- 3.3.3

-------------------------------------------------------------------
Fri Aug 18 08:56:36 UTC 2017 - knut.anderssen@suse.com

- ReiserFS is not allowed anymore, it was already removed in SLE 12
  for new installations and was only supported for upgrades.
  (fate#323394)
- 3.3.2

-------------------------------------------------------------------
Wed Aug 16 10:24:07 UTC 2017 - ancor@suse.com

- Added deactivation of virtual devices (multipath, LVM, etc.)
  to the public API.
- Initial management of Btrfs subvolumes in the expert partitioner.
- Both as part of fate#318196
- 3.3.1

-------------------------------------------------------------------
Mon Jul 24 16:17:03 UTC 2017 - jlopez@suse.com

- Removed temporary StorageManager API.
- 0.1.32

-------------------------------------------------------------------
Thu Jul 20 14:54:17 UTC 2017 - ancor@suse.com

- Added pop-up to ask the user about multipath activation.

-------------------------------------------------------------------
Thu Jul 20 10:45:36 UTC 2017 - ancor@suse.com

- Added Btrfs subvolumes support to the AutoYaST customized
  partitioning.

-------------------------------------------------------------------
Tue Jul 18 11:43:26 UTC 2017 - ancor@suse.com

- Adjusted the guided proposal to work properly on scenarios with
  DM RAIDs.

-------------------------------------------------------------------
Mon Jul 17 09:07:39 UTC 2017 - ancor@suse.com

- Adjusted the guided proposal to work properly on scenarios with
  Multipath I/O.

-------------------------------------------------------------------
Wed Jul 12 15:37:16 UTC 2017 - ancor@suse.com

- Replaced the original prototype of the expert partitioner with
  the one coming from yast2-partitioner.
- Added #supported_fstab_options and #default_partition_id methods
  to Y2Storage::Filesystems::Type.
- Removed Y2Storage::DevicesLists and not longer needed modules
  from Y2Storage::Refinements
- 0.1.31

-------------------------------------------------------------------
Tue Jul 11 11:18:06 UTC 2017 - jreidinger@suse.com

- Added PartitionId#to_human_string and PartitionId::formattable?
- 0.1.30

-------------------------------------------------------------------
Thu Jul  6 08:11:59 UTC 2017 - gsouza@suse.com

- Added verifications for disk in network.
- 0.1.29

-------------------------------------------------------------------
Tue Jul  4 14:29:40 UTC 2017 - jlopez@suse.com

- Added new class Y2Storage::Proposal::Base.
- Proper assignment of default values for new proposals.
- 0.1.28

-------------------------------------------------------------------
Tue Jul  4 08:32:12 UTC 2017 - ancor@suse.com

- Added AutoinstProfile::PartitioningSection which allows to export
  the current system (or any other devicegraph) to an AutoYaST
  profile (only plain partitions supported so far).
- 0.1.27

-------------------------------------------------------------------
Mon Jul  3 15:50:43 UTC 2017 - jlopez@suse.com

- Adapt proposal to different situations (disable home, snapshots,
  etc)
- 0.1.26

-------------------------------------------------------------------
Mon Jul  3 13:36:17 UTC 2017 - jreidinger@suse.com

- add LvmVg#basename
- add PartitionTables::Base#delete_all_partitions
- add logger to all devices
- add LvmVg#name
- 0.1.25

-------------------------------------------------------------------
Tue Jun 27 15:05:52 UTC 2017 - igonzalezsosa@suse.com

- Add LVM support for AutoYaST partitioning (bsc#1044697).
- 0.1.24

-------------------------------------------------------------------
Tue Jun 27 09:04:58 UTC 2017 - ancor@suse.com

- More robust Y2Storage::StorageManager#probe

-------------------------------------------------------------------
Mon Jun 26 11:56:23 UTC 2017 - jreidinger@suse.com

- Added Y2Storage::MdParity#to_human_string and
  Y2Storage::MdLevel#to_human_string
- 0.1.23

-------------------------------------------------------------------
Mon Jun 26 08:56:07 UTC 2017 - aschnell@suse.com

- Added Y2Storage::Md wrapper
- 0.1.22

-------------------------------------------------------------------
Mon Jun 19 12:30:46 UTC 2017 - mvidner@suse.com

- Added Y2Storage::DiskSize#human_floor, Y2Storage::Region#size
- 0.1.21

-------------------------------------------------------------------
Mon Jun 19 08:33:19 UTC 2017 - igonzalezsosa@suse.com

- AutoinstProposal is loaded with the rest of the proposal
  classes when 'y2storage' is required.
- 0.1.20

-------------------------------------------------------------------
Mon Jun 19 06:58:54 UTC 2017 - jilopez@localhost

- Adjustments to DASD to ensure the proposal works as expected
  in such devices.
- Added Devicegraph#disk_devices to get all DASDs and disks.
- DASD support added to YAML reader and writer.

-------------------------------------------------------------------
Fri Jun 16 12:47:40 UTC 2017 - igonzalezsosa@suse.com

- Add basic support for AutoYaST customized partitioning
  (only plain partitions are supported)
- 0.1.19

-------------------------------------------------------------------
Thu Jun 15 07:17:28 UTC 2017 - jreidinger@suse.com

- Add new method StorageManager.fake_from_xml for easy loading
  of xml device graphs

-------------------------------------------------------------------
Wed Jun 14 20:21:27 CEST 2017 - aschnell@suse.com

- added probe function to StorageManager
- 0.1.18

-------------------------------------------------------------------
Thu Jun  8 09:36:29 UTC 2017 - ancor@suse.com

- Added new method BlkDevice#to_be_formatted? (needed by
  yast2-partitioner).
- 0.1.17

-------------------------------------------------------------------
Tue Jun  6 17:57:16 CEST 2017 - shundhammer@suse.de

- Don't insist on installing filesystem support packages that
  are not available in any repo (bsc#1039830)
- 0.1.16

-------------------------------------------------------------------
Thu Jun  1 10:27:25 UTC 2017 - ancor@suse.com

- Fixed a bug in LvmLv#stripe_size=

-------------------------------------------------------------------
Mon May 22 10:58:24 UTC 2017 - ancor@suse.com

- Refactored the proposal code in preparation for the AutoYaST
  implementation. Removed PlannedVolume and PlannedVolumesList
  classes in favor of new more specific classes in the Planned
  namespace.
- Fixed the proposal to never propose subvolumes that would be
  shadowed by another proposed device.

-------------------------------------------------------------------
Wed May 17 11:53:56 UTC 2017 - jreidinger@suse.com

- Add to Y2Storage::PartitionTables::Type#to_human_string
- 0.1.15

-------------------------------------------------------------------
Thu May  4 13:21:28 CEST 2017 - schubi@suse.de

- Added SCR agent .etc.mtab again until we have a proper
  alternative for it (still needed in yast2-users).
- 0.1.14

-------------------------------------------------------------------
Thu May  4 09:07:44 UTC 2017 - ancor@suse.com

- Changelog entry to document stuff that was left behind.
  See below.
- Installation proposal now generates Btrfs subvolumes when needed
  (according to control.xml and a fallback list).
- Improved and fully functional Guided Setup.
- Added new fields to ProposalSettings and renamed others (xxx_size
  instead of xxx_disk_size). Similar changes in PlannedVolume.
- New smaller and more convenient API for DiskAnalyzer.
- Many documentation (Yardoc) improvements and fixes.
- Added dummy activate callbacks (for activating a previous LUKS).
- The installer now saves a xml representation of the probed and
  staging devicegraphs before proceeding with the installation.
- New API for accessing the libstorage objects from Ruby:
  * New classes in the Y2Storage namespace offering a wrapper around
    the corresponding libstorage classes and enums: Actiongraph,
    AlignPolicy, BlkDevice, BtrfsSubvolume, Dasd, DasdFormat,
    DasdType, DataTransport, Device, Devicegraph, Disk, Encryption,
    LvmLv, LvmPv, LvmVg, Mountable, Partition, PartitionId,
    PartitionType, Partitionable, Region and ResizeInfo.
  * Mixins StorageClassWrapper and StorageEnumWrapper to define more
    wrappers as needed.
  * Removed EnumMappings.
  * Removed most refinements in Y2Storage, functionality moved to
    the new classes.
  * Marked DevicesList as deprecated.
  * Marked some refinements as deprecated.

-------------------------------------------------------------------
Tue Apr 25 08:50:10 UTC 2017 - jreidinger@suse.com

- add Gpt#pmbr_boot(?/=) methods for protective MBR
- 0.1.13

-------------------------------------------------------------------
Thu Mar 23 08:18:36 UTC 2017 - jilopez@localhost

- Adapted prepdisk client to work in update mode.

-------------------------------------------------------------------
Tue Mar 21 17:11:37 CET 2017 - schubi@suse.de

- Added to_s in ProposalSettings

-------------------------------------------------------------------
Thu Mar  9 12:47:11 UTC 2017 - ancor@suse.com

- Partially adjust the proposal settings according to control.xml.

-------------------------------------------------------------------
Fri Mar  3 12:30:12 UTC 2017 - ancor@suse.com

- Improved the EnumMappings module.
- 0.1.12

-------------------------------------------------------------------
Thu Feb 16 11:37:57 UTC 2017 - ancor@suse.com

- Improvements in the devicegraph query interface: added an
  EncryptionLists class and adapted all the other classes to take
  several encryption-related scenarios into account.
- 0.1.11

-------------------------------------------------------------------
Wed Feb  8 13:19:24 UTC 2017 - ancor@suse.com

- Added a prototype of the "Guided Setup" wizard to configure the
  proposal settings.

-------------------------------------------------------------------
Wed Jan 25 14:35:38 UTC 2017 - ancor@suse.com

- Proper management of completely empty disks (no partition table,
  no file-system and no LVM PV) in the proposal.
- Improved FreeDiskSpace and Disk#free_spaces to correctly handle
  disks without partition table.
- 0.1.10

-------------------------------------------------------------------
Thu Jan 19 10:54:22 CET 2017 - shundhammer@suse.de

- Install storage-related software packages as needed: Migrated
  UsedStorageFeatures to storage-ng and added PackageHandler
- 0.1.9

-------------------------------------------------------------------
Tue Jan 17 12:07:18 UTC 2017 - ancor@suse.com

- Improved StorageManager that complies to the Singleton pattern
  and includes a revision counter for the staging devicegraph.
- 0.1.8

-------------------------------------------------------------------
Mon Jan 16 12:27:03 UTC 2017 - ancor@suse.com

- Added 'fstab_options' key to the YAML representation of the
  devicegraphs used for testing.
- 0.1.7

-------------------------------------------------------------------
Thu Jan  5 15:27:02 UTC 2017 - ancor@suse.com

- Y2Storage::DiskAnalyzer - distinguish disks with no MBR gap
  (0 bytes gap) from cases where the MBR gap is not applicable.
  This fixes the proposal for some LVM scenarios with legacy boot.

-------------------------------------------------------------------
Fri Dec 23 12:44:24 UTC 2016 - ancor@suse.com

- Removed unused ProposalDemo client (kind of obsoleted by
  Dialogs::InstDiskProposal)

-------------------------------------------------------------------
Wed Dec 21 12:01:32 UTC 2016 - ancor@suse.com

- Improvements in the devicegraph query interface
  (DisksLists#with_name_or_partition)
- 0.1.6

-------------------------------------------------------------------
Tue Dec 20 06:39:28 UTC 2016 - ancor@suse.com

- Fixed partitioning proposal to not fail when trying to create
  very small partitions (like bios_boot), to work better with uneven
  spaces (not divisible by the minimal grain) and to reduce the
  gaps between partitions.

-------------------------------------------------------------------
Wed Dec 14 16:01:00 UTC 2016 - ancor@suse.com

- Write more precise information in the logs (DiskSize#to_s)

-------------------------------------------------------------------
Tue Dec 13 11:11:20 UTC 2016 - ancor@suse.com

- Proposal does not try to set the boot flag if not supported
  (for example, GPT partition tables)

-------------------------------------------------------------------
Fri Dec  9 10:30:33 UTC 2016 - aschnell@suse.com

- Adapted to several changes in libstorage-ng

-------------------------------------------------------------------
Fri Nov 25 16:39:13 UTC 2016 - ancor@suse.com

- Improvements in the LVM-based proposal

-------------------------------------------------------------------
Tue Nov 22 15:32:41 UTC 2016 - ancor@suse.com

- Improvements in Refinements::DevicegraphLists

-------------------------------------------------------------------
Tue Nov 22 12:28:39 UTC 2016 - ancor@suse.com

- Convenience method to check for GPT
- Several methods added to most of the DevicesLists classes
- 0.1.5

-------------------------------------------------------------------
Thu Oct 27 12:49:59 UTC 2016 - ancor@suse.com

- Better management of LVM partitions in Proposal::SpaceMaker

-------------------------------------------------------------------
Thu Oct 27 13:46:39 CEST 2016 - aschnell@suse.com

- mount special filesystems in target during installation

-------------------------------------------------------------------
Wed Oct 26 12:26:58 UTC 2016 - ancor@suse.com

- LVM classes added to Refinements::DevicegraphLists

-------------------------------------------------------------------
Wed Oct 12 13:38:38 UTC 2016 - cwh@suse.com

- Use own textdomain (storage-ng instead of storage) (bsc#1004050)
- 0.1.4

-------------------------------------------------------------------
Fri Sep 30 14:05:08 UTC 2016 - ancor@suse.com

- Added new inst_prepdisk client - first version in which the
  installer commits the changes to the target disk(s).
- 0.1.3

-------------------------------------------------------------------
Tue Sep 27 06:00:45 UTC 2016 - ancor@suse.com

- More reusable DiskAnalyzer.
- Use libstorage mechanisms to check for windows partitions.
- Added new minimalistic inst_disk_proposal client.
- 0.1.2

-------------------------------------------------------------------
Mon Aug  1 13:11:13 UTC 2016 - ancor@suse.com

- Namespaces adapted to avoid conflicts with old yast2-storage
  and to follow the new YaST convention.
- 0.1.1

-------------------------------------------------------------------
Thu Feb 25 16:35:57 CET 2016 - aschnell@suse.com

- initial package with yast2-storage-ng, successor of yast2-storage

